#Database connection properties
spring.datasource.url=jdbc:mysql://10.0.0.59:4000/jaspersoftdb
spring.datasource.username=root
spring.datasource.password=#029pRe6%31cVdgz-*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.TiDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#server.servlet.context-path=/jasper